<!DOCTYPE html>

	<meta property="og:title" content="Hunter College Web Dev">
	<meta property="og:description" content="Hunter College's Very Own Web Development Club">
	
		<link rel="shortcut icon" href="http://www.dolphincommunicationproject.org/media/k2/items/cache/3b6f367a31f95d629e6948a85f73e39c_XL.jpg">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Hunter Web Dev</title>

	<meta name="club" content="Hunter College Web Dev">
	
	<meta name="description" content="Hunter College's Very Own Web Development Club">

	<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="http://static.tumblr.com/e6lc7yi/Wswn0wj9c/precrafted-social.css">
		<link rel="stylesheet" href="http://static.tumblr.com/e6lc7yi/n1Kn2jkcq/top-dog-styles.css">

	<style>
		body {
			background: #FFFFFF; /* Pic background color */
			color: #7f8c8d;
		}
		
		a {
			color: #666666;
		}
		
		a:hover {
			color: #8533D6;
		}

		.header-overlay {
			opacity: 0.15;
			background: #FFFFFF;
		}
		
		.description {
			color: #000000;
		}

   </style>

   <style type="text/css">
		.the-posts { padding: 0px; }
			@media only screen and (min-width: 768px)
			{
  				article {
    				max-width: 100%; 
  						}
  				article p {
      				font-size: 20px;
  						}
					}
				article p {
    				text-align: left;
			}
		
		.presslink {
			color: white;
			}
   </style>

<body class="index" style="">

<header>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="/Users/derekchuah/HunterWD/smoothscroll.js"></script>

	<div class="menu-switch on" data-switch="profile"><a class="presslink" href="#home" class="smoothScroll">HOME</a></div>
	
	<div class="menu-switch on" data-switch="profile"><a class="presslink" href="#about" class="smoothScroll">ABOUT</a></div>

	<div class="menu-switch on" data-switch="profile"><a class="presslink" href="#announcements" class="smoothScroll">ANNOUNCEMENTS</a></div>
	
	<div class="menu-switch on" data-switch="profile"><a class="presslink" href="#events" class="smoothScroll">EVENTS</a></div>

	<div class="menu-switch on" data-switch="profile"><a class="presslink" href="https://www.facebook.com/groups/936780239728326/">JOIN US</a></div>

	<div class="the-profile">

		<div class="header-image" style="background-image:url(http://catalog.hunter.cuny.edu/mime/media/14/1601/008-1501001974-O.jpg)">
			
			<div class="header-overlay"></div>
			
		</div>
		
		<div class="centered-wrap" style="-webkit-transform: translate3d(0px, 0px, 0px); opacity: 1;">

			<div class="centered-content">

				<div class="profile-content profile show on">

					<div class="logo avatar">
						
						<h1>
							<a style="color:#E6E6E6; text-shadow: 2px 2px black; font-size: 64 px;">HUNTER COLLEGE WEB DEVELOPMENT CLUB</a>
						</h1>
						
					</div>
					
					<div class="description">
					
						<a href="http://www.hunter.cuny.edu/main/" style="color:#E6E6E6; text-shadow: 1px 1px black;">Hunter College's</a> <a style="color:#E6E6E6; text-shadow: 2px 2px black;">Very Own Web Development Club</a>
					
					</div>

				</div>

			</div>

		</div>
		
	</div>

</header>




<section class="the-posts" style="padding: 0px">

	<div class="posts-holder">
   
		<article>

			<div class="article-content" id="about" class="smoothScroll">

			<a title="Photogenic Web Dev">
			
				<img src="https://scontent-iad3-1.xx.fbcdn.net/hphotos-xpt1/v/t1.0-9/12096569_10153655924334539_8749975879233534526_n.jpg?oh=8c35c569f9f54e3ccdd3f388a02b5186&oe=568D49B5">
			
			</a>

			<div class="inner-wrap">
			
				<div class="caption">
					
					<p><span><a href="https://www.facebook.com/groups/936780239728326/" target="_blank">Hunter College's Web Development Club</a> is a newly-formed spiritual club whose members spend their days hiding in dark, cold basements typing long lines of code.
				
				</div>
			
			</div>		
			
			<div class="post-divide"></div> 	 	 	   
		
		</article>

</section>









<section class="the-posts" style="padding: 0px">

	<div class="posts-holder">
   
		<article>

			<div class="article-content" id="announcements" class="smoothScroll">

			<div class="inner-wrap">
			
				<div class="caption">
					
					<h2>
						Announcements
					</h2>					
					
					<p>
						TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
						TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
						TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
						TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
						TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
						TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
						TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
						TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
						TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
						TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
						TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
						TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
						TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
						TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
						TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
					</p>
				
				</div>
			
			</div>		
			
			<div class="post-divide"></div> 	 	 	   
		
		</article>

</section>



<section class="the-posts" style="padding: 0px">

	<div class="posts-holder">
   
		<article>

			<div class="article-content" id="events" class="smoothScroll">

			<div class="inner-wrap">
			
				<div class="caption">
					
					<h2>
						Events
					</h2>					
					
					<p>
						TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
						TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
						TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
						TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
						TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
						TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
						TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
						TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
						TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
						TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
						TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
						TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
						TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
						TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
						TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT
					</p>
				
				</div>
			
			</div>		
			
			<div class="post-divide"></div> 	 	 	   
		
		</article>

</section>

</body
